﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="commercial,downtown" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="TraderArea" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,True,False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="15, 4, 16#8, 9, 16#15, 5, 14#3, 5, 16#19, 9, 4#9, 9, 16#15, 3, 16" />
  <property name="SleeperVolumeStart" value="6, 10, 12#14, 14, 12#6, 0, 13#3, 9, 12#3, 5, 28#5, 14, 12#6, 6, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,3,3,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="319418" />
    <property name="TotalTriangles" value="311463" />
    <property class="BlockEntities">
      <property name="Vertices" value="229624" />
      <property name="Triangles" value="256928" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="68260" />
      <property name="Triangles" value="38062" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="318" />
      <property name="Triangles" value="202" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18646" />
      <property name="Triangles" value="12099" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2546" />
      <property name="Triangles" value="4160" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="15, 15, 26" />
      <property name="1" value="16, 15, 22" />
      <property name="2" value="18, 3, 20" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="12, 5, 12" />
    </property>
    <property class="Rally">
      <property name="0" value="9, 1, 34" />
    </property>
  </property>
</prefab>