﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld, ResidentialNew, Downtown" />
  <property name="YOffset" value="-2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeSize" value="32, 19, 19#29, 9, 18#9, 13, 13" />
  <property name="SleeperVolumeStart" value="4, 0, 5#4, 0, 24#23, 0, 24" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="106708" />
    <property name="TotalTriangles" value="95738" />
    <property class="BlockEntities">
      <property name="Vertices" value="51191" />
      <property name="Triangles" value="58127" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="41480" />
      <property name="Triangles" value="23076" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="160" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8509" />
      <property name="Triangles" value="5933" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5356" />
      <property name="Triangles" value="8516" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="11, 2, 0" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="24, 9, 25" />
      <property name="1" value="24, 3, 35" />
      <property name="2" value="33, 3, 32" />
    </property>
  </property>
</prefab>