﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="19, 5, 16#17, 6, 8#17, 6, 6" />
  <property name="SleeperVolumeStart" value="15, 6, 14#16, 0, 15#16, 0, 23" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="True,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="True,True,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="142237" />
    <property name="TotalTriangles" value="155213" />
    <property class="BlockEntities">
      <property name="Vertices" value="108281" />
      <property name="Triangles" value="129447" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="24278" />
      <property name="Triangles" value="14935" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5808" />
      <property name="Triangles" value="5141" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3706" />
      <property name="Triangles" value="5608" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="25, 4, 14" />
    </property>
    <property class="Rally">
      <property name="0" value="35, 1, 7" />
    </property>
  </property>
</prefab>