﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="YOffset" value="-4" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperVolumeSize" value="13, 6, 8#13, 4, 8#13, 5, 10#13, 9, 10#13, 9, 6#13, 5, 8#13, 4, 10#13, 6, 10" />
  <property name="SleeperVolumeStart" value="14, 0, 28#14, 6, 28#14, 10, 26#14, 15, 18#14, 15, 30#14, 10, 18#14, 6, 18#14, 0, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,2,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="289057" />
    <property name="TotalTriangles" value="279506" />
    <property class="BlockEntities">
      <property name="Vertices" value="196955" />
      <property name="Triangles" value="219514" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="71647" />
      <property name="Triangles" value="38193" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1560" />
      <property name="Triangles" value="1092" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14351" />
      <property name="Triangles" value="12959" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4512" />
      <property name="Triangles" value="7732" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="7, 5, 28" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="15, 15, 29" />
      <property name="1" value="20, 19, 26" />
      <property name="2" value="20, 13, 29" />
      <property name="3" value="20, 15, 34" />
      <property name="4" value="21, 4, 23" />
      <property name="5" value="25, 2, 30" />
      <property name="6" value="26, 1, 25" />
    </property>
  </property>
</prefab>