﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="SleeperVolumeSize" value="2, 5, 6#7, 3, 2#3, 2, 7#11, 3, 11#14, 1, 12#5, 3, 3#5, 3, 6#8, 3, 7#3, 3, 1#9, 4, 1#7, 3, 1#4, 8, 4#2, 3, 3#2, 3, 2#2, 6, 4#2, 6, 1" />
  <property name="SleeperVolumeStart" value="10, 8, 22#10, 9, 19#3, 5, 5#10, 3, 16#13, 4, 28#18, 4, 13#14, 9, 12#10, 4, 8#19, 4, 13#14, 9, 12#10, 4, 8#19, 4, 16#14, 9, 18#17, 9, 19#12, 8, 24#12, 8, 23" />
  <property name="SleeperVolumeGroupId" value="1,3,4,5,7,8,0,0,5,5,5,10,12,12,1,1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-_Group_Zom_Badass,1,1,S_-_Group_Zom_Badass,0,0" />
  <property name="SleeperIsLootVolume" value="True,False,False,True,False,True,True,True,True,True,True,True,True,True,True,True" />
  <property name="SleeperIsQuestExclude" value="False,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2" />
  <property name="EditorGroups" value="house new" />
  <property class="Stats">
    <property name="TotalVertices" value="321806" />
    <property name="TotalTriangles" value="297845" />
    <property class="BlockEntities">
      <property name="Vertices" value="219595" />
      <property name="Triangles" value="234716" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="74787" />
      <property name="Triangles" value="41511" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="14464" />
      <property name="Triangles" value="7232" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="392" />
      <property name="Triangles" value="324" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="68" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8788" />
      <property name="Triangles" value="7838" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3600" />
      <property name="Triangles" value="6040" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="92" />
      <property name="Triangles" value="142" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="6, 4, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="19, 9, 23" />
    </property>
  </property>
</prefab>