<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Downtown,Industrial,ResidentialNew,ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="Condition" value="New"/>
    <property name="Age" value="Normal"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="Wilderness, industrial, commercial, downtown"/>
    <property name="SleeperVolumeStart" value="1,0,3#0,0,0#0,0,59#5,1,26#1,0,0#0,0,31#8,0,38#32,1,32#32,1,34#28,2,31#25,5,16#25,5,24#30,11,27#5,0,3#25,1,16#36,1,32#28,12,21"/>
    <property name="SleeperVolumeSize" value="25,21,24#24,49,39#25,49,32#11,5,13#48,49,16#49,49,33#41,49,42#3,5,3#3,4,4#4,4,8#17,6,9#17,6,15#9,4,9#24,49,49#17,5,15#4,5,5#11,3,15"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,10"/>
    <property name="SleeperVolumeGameStageAdjust" value="50,50,100,100,100,100,50,50,50,100,50,100,100,0,50,0,50"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
