﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="oldwest" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="9, 3, 5#9, 3, 3#7, 4, 7#7, 4, 4#7, 5, 11#2, 1, 3" />
  <property name="SleeperVolumeStart" value="4, 11, 15#4, 11, 12#5, 6, 8#5, 6, 15#5, 0, 8#10, 5, 16" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="SleeperVolumeGroupId" value="0,0,1,1,2,2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,2" />
  <property class="Stats">
    <property name="TotalVertices" value="156576" />
    <property name="TotalTriangles" value="139329" />
    <property class="BlockEntities">
      <property name="Vertices" value="110008" />
      <property name="Triangles" value="111932" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38904" />
      <property name="Triangles" value="20223" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="232" />
      <property name="Triangles" value="142" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5652" />
      <property name="Triangles" value="3968" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1780" />
      <property name="Triangles" value="3064" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="1, 5, 4" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="8, 13, 15" />
      <property name="1" value="11, 5, 13" />
      <property name="2" value="11, 9, 16" />
    </property>
  </property>
</prefab>