﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Industrial,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Condition" value="Old" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="7, 2, 32#48, 2, 43#40, 2, 34#9, 14, 59#9, 11, 43#9, 8, 43#14, 9, 43#9, 3, 61#9, 7, 60#17, 2, 19#22, 2, 18#3, 2, 18#21, 8, 61#3, 2, 23#3, 2, 21#11, 2, 7" />
  <property name="SleeperVolumeSize" value="6, 5, 28#9, 8, 11#17, 8, 9#23, 4, 12#15, 3, 16#5, 3, 14#1, 2, 14#26, 3, 10#10, 7, 11#11, 5, 24#8, 5, 4#4, 3, 21#11, 8, 9#4, 3, 3#4, 3, 1#14, 6, 10" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,0,0,S_-Group_Generic_Zombie,1,1,S_Zom_Utility_Worker,4,4,S_-_Group_Zom_Badass,0,0,S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,True,False,False,False,False,False,False,False,False,False,True,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False" />
  <property name="SleeperVolumeFlags" value="2,0,0,2,2,0,0,0,0,2,0,2,0,2,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,1,1,1,1,0,0,2,2,0,0,3,3,0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="53, 13, 64" />
    </property>
    <property class="Rally">
      <property name="0" value="41, 2, 9" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="685310" />
    <property name="TotalTriangles" value="616309" />
    <property class="BlockEntities">
      <property name="Vertices" value="437448" />
      <property name="Triangles" value="433097" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="192584" />
      <property name="Triangles" value="129582" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2714" />
      <property name="Triangles" value="1404" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="40478" />
      <property name="Triangles" value="32460" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12034" />
      <property name="Triangles" value="19740" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="52" />
      <property name="Triangles" value="26" />
    </property>
  </property>
</prefab>