<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Commercial,Downtown,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="commercial"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="15, 6, 14#16, 0, 15#16, 0, 23"/>
    <property name="SleeperVolumeSize" value="19, 5, 16#17, 6, 8#17, 6, 6"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,"/>
    <property name="SleeperIsLootVolume" value="True,True,False"/>
    <property name="SleeperIsBossVolume" value="True,True,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0"/>
</prefab>
