<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="industrial"/>
    <property name="TraderAreaProtect" value="20, 0, 20"/>
    <property name="TraderAreaTeleportSize" value="36, 20, 36"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="5, 47, 12#14, 0, 13"/>
    <property name="SleeperVolumeSize" value="5, 2, 5#8, 6, 6"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_Zom_Utility_Worker,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=","/>
    <property name="SleeperIsLootVolume" value="False,False"/>
    <property name="SleeperIsBossVolume" value="False,False"/>
    <property name="SleeperVolumeFlags" value="0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0"/>
</prefab>
